{
  "dependencies": {
    "image-tools": "^1.2.1",
    "md5-es": "^1.8.2",
    "mint-ui": "^2.2.13",
    "moment": "^2.27.0",
    "vant": "^2.10.13",
    "xml-js": "^1.6.11",
    "xmldom": "^0.3.0"
  }
}
